<!DOCTYPE html>
<html>

<head>
    <title>HW3</title>
    <link rel="stylesheet" type="text/css" href="HW3.css">
</head>

<body>
    <ul id="tree">
        <li class="parent">Parent 1
            <ul>
                <li class="child">Child 1</li>
                <li class="child">Child 2</li>
            </ul>
        </li>
        <li class="parent">Parent 2
            <ul>
                <li class="child">Child 3</li>
                <li class="child">Child 4</li>
            </ul>
        </li>
    </ul>

    <script src="Lesson9.js"></script>
</body>

</html>